name: Whippet Theme

on: push

defaults:
  run:
    working-directory: wp-content/themes/theme

jobs:
  peridot:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: composer install --no-interaction
      - run: vendor/bin/peridot spec
  php-cs-fixer:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: composer install --no-interaction
      - run: vendor/bin/php-cs-fixer fix --dry-run -v --diff
