name: Whippet Theme

on: push

defaults:
  run:
    working-directory: wp-content/themes/theme
    strategy:
      matrix:
        runs-on: ['ubuntu-20.04']
        php-versions: ['7.2', '7.3', '7.4']

jobs:
  kahlan:
    runs-on: {{ matrix.runs-on }}
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: {{ matrix.php-versions }}
      - run: vendor/bin/kahlan
  php-cs-fixer:
    runs-on: {{ matrix.runs-on }}
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: {{ matrix.php-versions }}
      - run: vendor/bin/php-cs-fixer fix --dry-run -v --diff
